# DishHelper

app/: build.gradle
app/src/androidTest/java/com/example/asus/dishhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/dishhelper/: DishesListActivity.java  IngredientAdapter.java  IngredientSuggestionProvider.java  Ingredients.java  LogoActivity.java  MainActivity.java  Meal.java  MyApplication.java  MyDatabase.java  Product.java  SwipeDeckAdapter.java
app/src/main/res/layout/: activity_logo.xml  dishes_activity.xml  ingredient_row.xml  main_activity.xml  swipe_deck_element.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/asus/dishhelper/: ExampleUnitTest.java
